<?xml version="1.0" encoding="UTF-8"?>
<babeledit_project be_version="2.9.2" version="1.2">
    <!--

    BabelEdit project file
    https://www.codeandweb.com/babeledit

    This file contains meta data for all translations, but not the translation texts itself.
    They are stored in framework-specific message files (.json / .vue / .yaml / .properties)

    -->
    <preset_collections/>
    <framework>i18next</framework>
    <filename>translations.babel</filename>
    <source_root_dir>.</source_root_dir>
    <folder_node>
        <name/>
        <children>
            <file_node>
                <name>translation</name>
                <children>
                    <folder_node>
                        <name>ui</name>
                        <children>
                            <folder_node>
                                <name>layout</name>
                                <children>
                                    <folder_node>
                                        <name>header</name>
                                        <children>
                                            <concept_node>
                                                <name>academy</name>
                                                <definition_loaded>false</definition_loaded>
                                                <description/>
                                                <comment/>
                                                <default_text/>
                                                <translations>
                                                    <translation>
                                                        <language>en-US</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>it-IT</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                </translations>
                                            </concept_node>
                                            <concept_node>
                                                <name>allTours</name>
                                                <definition_loaded>false</definition_loaded>
                                                <description/>
                                                <comment/>
                                                <default_text/>
                                                <translations>
                                                    <translation>
                                                        <language>en-US</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>it-IT</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                </translations>
                                            </concept_node>
                                            <concept_node>
                                                <name>blog</name>
                                                <definition_loaded>false</definition_loaded>
                                                <description/>
                                                <comment/>
                                                <default_text/>
                                                <translations>
                                                    <translation>
                                                        <language>en-US</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>it-IT</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                </translations>
                                            </concept_node>
                                            <concept_node>
                                                <name>courses</name>
                                                <definition_loaded>false</definition_loaded>
                                                <description/>
                                                <comment/>
                                                <default_text/>
                                                <translations>
                                                    <translation>
                                                        <language>en-US</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>it-IT</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                </translations>
                                            </concept_node>
                                            <concept_node>
                                                <name>photoTours</name>
                                                <definition_loaded>false</definition_loaded>
                                                <description/>
                                                <comment/>
                                                <default_text/>
                                                <translations>
                                                    <translation>
                                                        <language>en-US</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>it-IT</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                </translations>
                                            </concept_node>
                                            <concept_node>
                                                <name>toursCalendar</name>
                                                <definition_loaded>false</definition_loaded>
                                                <description/>
                                                <comment/>
                                                <default_text/>
                                                <translations>
                                                    <translation>
                                                        <language>en-US</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>it-IT</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                </translations>
                                            </concept_node>
                                            <concept_node>
                                                <name>toursCollections</name>
                                                <definition_loaded>false</definition_loaded>
                                                <description/>
                                                <comment/>
                                                <default_text/>
                                                <translations>
                                                    <translation>
                                                        <language>en-US</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>it-IT</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                </translations>
                                            </concept_node>
                                            <concept_node>
                                                <name>toursDestinations</name>
                                                <definition_loaded>false</definition_loaded>
                                                <description/>
                                                <comment/>
                                                <default_text/>
                                                <translations>
                                                    <translation>
                                                        <language>en-US</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>it-IT</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                </translations>
                                            </concept_node>
                                        </children>
                                    </folder_node>
                                </children>
                            </folder_node>
                            <folder_node>
                                <name>pages</name>
                                <children>
                                    <folder_node>
                                        <name>home</name>
                                        <children>
                                            <concept_node>
                                                <name>title</name>
                                                <definition_loaded>false</definition_loaded>
                                                <description/>
                                                <comment/>
                                                <default_text/>
                                                <translations>
                                                    <translation>
                                                        <language>en-US</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>it-IT</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                </translations>
                                            </concept_node>
                                        </children>
                                    </folder_node>
                                </children>
                            </folder_node>
                        </children>
                    </folder_node>
                </children>
                <filename/>
            </file_node>
        </children>
    </folder_node>
    <isTemplateProject>false</isTemplateProject>
    <languages>
        <language>
            <code>en-US</code>
            <source_id/>
            <source_file>i18n/locales/en</source_file>
        </language>
        <language>
            <code>it-IT</code>
            <source_id/>
            <source_file>i18n/locales/it</source_file>
        </language>
    </languages>
    <translation_files>
        <translation_file>
            <file>i18n/locales/en</file>
        </translation_file>
        <translation_file>
            <file>i18n/locales/it</file>
        </translation_file>
    </translation_files>
    <editor_configuration>
        <save_empty_translations>true</save_empty_translations>
        <translation_order>alphabetically</translation_order>
        <copy_templates>
            <copy_template>'%1'</copy_template>
            <copy_template>{ this.props.t('%1') }</copy_template>
            <copy_template>{ t('%1') }</copy_template>
        </copy_templates>
    </editor_configuration>
    <primary_language>it-IT</primary_language>
    <configuration>
        <indent>tab</indent>
        <format>namespaced-json</format>
    </configuration>
</babeledit_project>
